{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Marsipan.Membership;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "dev-only-telegram-secret-32chars-min-1234567890"
  },
  "Telegram": {
    "BotToken": "8982806894:AAF-bsrzFYXlV5tFlEvv9RXv0_C2qkKAHZA",
    "MiniAppUrl": "https://dagger-roster-manual.ngrok-free.dev"
  }
}
