{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MarcipanoTelegramDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "dev-only-telegram-secret-32chars-min-1234567890"
  }
}
