{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "DS.Membership",
    "Audience": "DS.Membership.Client",
    "SecretKey": "REPLACE_WITH_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS_FOR_HS256",
    "ExpiresMinutes": 60
  },
  "Seed": false,
  "FileStorage": {
    "UploadRoot": "wwwroot/uploads",
    "MaxBytesPerFile": 10485760,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp", ".pdf" ],
    "AllowedMimeTypes": [ "image/jpeg", "image/png", "image/webp", "application/pdf" ]
  },
  "Email": {
    "DeliveryMethod": "Directory",
    "PickupDirectory": "wwwroot/mail-pickup",
    "SmtpHost": "",
    "SmtpPort": 25,
    "SmtpUser": "",
    "SmtpPassword": "",
    "SmtpUseStartTls": true,
    "FromAddress": "no-reply@marcipano.local",
    "FromName": "Marcipano",
    "FrontendBaseUrl": "http://localhost:5185"
  }
}
