{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Marsipan.Membership;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "dev-only-secret-please-replace-32chars-minimum-1234567890"
  },
  "Anthropic": {
    "ApiKey": "REPLACE_WITH_ANTHROPIC_API_KEY",
    "Model": "claude-haiku-4-5-20251001"
  }
}
